# GameBot

./: .gitignore  README.md  pom.xml
src/main/java/ru/game/bot/: GameBot.java
src/main/resources/: logback.xml
src/main/resources/bot/: info.txt
src/test/java/ru/game/bot/: GameBotTest.java
